{
  "name": "jekyll-theme-foursquare-church",
  "description": "Welcome to your new Jekyll theme! In this directory, you'll find the files you need to be able to package up your theme into a gem. Put your layouts in `_layouts`, your includes in `_includes`, your sass files in `_sass` and any other assets in `assets`.",
  "version": "0.1.0",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neftali Yagua <neftaliyagua@fedoraproject.org>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
